@extends('{{ layout }}')

@section('title', '{{ title }}')

@section('content')
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="h4 m-0">{{ title }}</h1>
        <a href="{{ index_route }}" class="btn btn-light">Back</a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <form method="POST" action="{{ update_route }}">
                @csrf
                @method('PUT')

                @include('{{ view_base }}._form', ['item' => $item])

                <div class="mt-3 d-flex gap-2">
                    <button class="btn btn-primary" type="submit">Update</button>
                    <a class="btn btn-outline-secondary" href="{{ index_route }}">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection
